<?php

$finder = PhpCsFixer\Finder::create()->in([
   __DIR__ . '/src',
   __DIR__ . '/tests'
]);

return PhpCsFixer\Config::create()
    ->setFinder($finder)
    ->setRiskyAllowed(true)
    // Cache is always an issue when you switch branch because the cached file is ignored by git
    ->setUsingCache(false)
    ->setRules([
        '@Symfony'                                  => true,

        // Risky rules
        '@Symfony:risky'                            => true,
        'strict_comparison'                         => false,
        'strict_param'                              => true,

        // Non risky rules
        'array_syntax' => [
            'syntax'                                => 'short'
        ],
        'concat_space' => [
            'spacing'                               => 'one'
        ],
        'binary_operator_spaces'                    => null,
        'combine_consecutive_unsets'                => true,
        'declare_strict_types'                      => true,
        'dir_constant'                              => true,
        'linebreak_after_opening_tag'               => true,
        'mb_str_functions'                          => true,
        'modernize_types_casting'                   => true,
        'new_with_braces'                           => false,
        'no_null_property_initialization'           => true,
        'no_php4_constructor'                       => true,
        'no_short_echo_tag'                         => true,
        'no_superfluous_elseif'                     => true,
        'no_unreachable_default_argument_value'     => true,
        'no_useless_else'                           => true,
        'no_useless_return'                         => true,
        'ordered_imports'                           => true,
        'phpdoc_to_comment'                         => false,
        'pow_to_exponentiation'                     => true,
        'protected_to_private'                      => true,
        'semicolon_after_instruction'               => true,
        'ternary_to_null_coalescing'                => true,
        'trailing_comma_in_multiline_array'         => false,
    ])
;
